<project name="LCMC" basedir="." default="main">
	<property name="src.dir"	value="src"/>
	<property name="java.dir"	value="${src.dir}/main/java"/>
	<property name="resources.dir"	value="${src.dir}/main/resources"/>
	<property name="testjava.dir"	value="${src.dir}/test/java"/>
	<property name="lib.dir"	value="${src.dir}/lib"/>
	<property name="reports.dir"	value="reports"/>
	<property name="build.dir"	value="build"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"	value="${build.dir}/jar"/>
	<property name="signed.dir"	value="${build.dir}/signed"/>
	<property name="buildlib.dir"	value="build-lib"/>
	<property name="build.coverage.dir"	value="build-coverage"/>
	
	<property name="main-class"  value="lcmc.LCMC"/>
	<tstamp/>
	<property name="now" value="${DSTAMP}-${TSTAMP}" />
	
	<target name="clean">
		<delete dir="${build.dir}/classes/lcmc/"/>
		<delete dir="${build.dir}/classes/plugins/"/>
		<delete dir="${jar.dir}"/>
	</target>
	
	<target name="superclean">
		<delete dir="${jar.dir}"/>
		<delete dir="${signed.dir}"/>
		<delete dir="${build.dir}/classes/"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}/"/>
		</copy>
		<tar tarfile="${classes.dir}/lcmc-test.tar"
		     basedir="${classes.dir}/"
		     includes="lcmc-test/**"/>
		
		<copy tofile="${classes.dir}/lcmc/release.properties"
		      file="release"
		      overwrite="yes"/>
		<!-- verbose="true" -->
		<!-- <compilerarg value="-Xlint:unchecked"/> -->
		<!-- target="jsr14" for java runtime 1.4 -->
		<!-- debug="true" -->
		<!-- fork="true" -->
		<javac 
		 fork="true" 
		 nowarn="true"
		 debug="true"
		 deprecation="false"
		 memoryInitialSize="512m"
		 memoryMaximumSize="512m"
		 srcdir="${lib.dir}" destdir="${classes.dir}"
		 encoding="utf8"
		 source="1.6"
		 target="1.6"
		>
		  <classpath>
		   <pathelement location="/usr/share/java/j3dcore.jar"/>
		   <pathelement location="/usr/share/java/j3dutils.jar"/>
		   <pathelement location="/usr/share/java/vecmath.jar"/>
		   <pathelement location="${buildlib.dir}/jai_core.jar"/>
		   <pathelement location="${buildlib.dir}/j3dcore.jar"/>
		   <pathelement location="${buildlib.dir}/j3dutils.jar"/>
		   <pathelement location="${buildlib.dir}/vecmath.jar"/>
		  </classpath>
		  <compilerarg value="-Xmaxerrs"/> 
		  <compilerarg value="1000"/> 
		</javac>
		
		<javac 
		 fork="true" 
		 debug="true"
		 deprecation="true"
		 memoryInitialSize="512m"
		 memoryMaximumSize="512m"
		 srcdir="${java.dir}" destdir="${classes.dir}"
		 encoding="utf8"
		 source="1.6"
		 target="1.6"
		>
		  <compilerarg value="-g"/> 
		  <compilerarg value="-Xlint"/> 
		  <compilerarg value="-Xmaxerrs"/> 
		  <compilerarg value="1000"/> 
		</javac>
	</target>

	<target name="compilejunit" depends="compile">
		<javac 
		 fork="true" 
		 debug="true"
		 deprecation="true"
		 memoryInitialSize="512m"
		 memoryMaximumSize="512m"
		 srcdir="${testjava.dir}" destdir="${classes.dir}"
		 encoding="utf8"
		 source="1.6"
		 target="1.6"
		>
		  <classpath>
		   <pathelement location="${buildlib.dir}/junit.jar"/>
		  </classpath>
		  <compilerarg value="-g"/> 
		  <compilerarg value="-Xlint"/> 
		  <compilerarg value="-Xmaxerrs"/> 
		  <compilerarg value="1000"/> 
		</javac>
	</target>

	<target name="error">
		<mkdir dir="${classes.dir}"/>
		<copy todir="${classes.dir}/images">
			<fileset dir="${java.dir}/lcmc/images"/>
		</copy>
		
		<copy todir="${classes.dir}/help-progs">
			<fileset dir="${java.dir}/lcmc/help-progs"/>
		</copy>
		<tar tarfile="${java.dir}/lcmc/lcmc-test.tar"
		     basedir="${java.dir}/lcmc/"
		     includes="lcmc-test/**"/>
		<move tofile="${classes.dir}/lcmc-test.tar"
			file="${java.dir}/lcmc/lcmc-test.tar"
			overwrite="yes"/>
		
		<copy tofile="${classes.dir}/lcmc/release.properties"
		      file="release"
		      overwrite="yes"/>
		<javac 
		 fork="true" 
		 debug="true"
		 memoryInitialSize="512m"
		 memoryMaximumSize="512m"
		 srcdir="${src.dir}" destdir="${classes.dir}"
		 encoding="utf8"
		 source="1.6"
		 target="1.6"
		>
		  <classpath>
		   <pathelement location="/usr/share/java/j3dcore.jar"/>
		   <pathelement location="/usr/share/java/j3dutils.jar"/>
		   <pathelement location="/usr/share/java/vecmath.jar"/>
		   <pathelement location="${buildlib.dir}/jai_core.jar"/>
		   <pathelement location="${buildlib.dir}/junit.jar"/>
		  </classpath>
		  <compilerarg value="-g"/> 
		  <compilerarg value="-Xmaxerrs"/> 
		  <compilerarg value="1"/> 
		  <compilerarg value="-Xlint:none"/> 
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar"
		     excludes="plugins/ lcmc-test.tar"
		     basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="testjar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar"
		     excludes="plugins/"
		     basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="runprof" depends="testjar">
		<java fork="true" classname="${main-class}">
			<jvmarg value="-Xdebug"/>
		  <!--  <jvmarg value="-verbose:gc"/>  -->
		  <!--  <jvmarg value="-verbose:class"/> -->
		  <!--  <jvmarg value="-verbose:jni"/> -->
		  <!--  <jvmarg value="-agentlib:hprof=heap=dump,format=b,depth=20"/>  -->
		    <jvmarg value="-agentlib:hprof=heap=all,depth=500"/>
			<jvmarg value="-Xmx64m"/>
			<!-- <jvmarg value="-Xrunhprof"/> -->
		<!--	<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/> -->
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		  <classpath>
		   <pathelement location="/usr/share/java/j3dcore.jar"/>
		   <pathelement location="/usr/share/java/j3dutils.jar"/>
		   <pathelement location="/usr/share/java/vecmath.jar"/>
		   <pathelement location="${buildlib.dir}/jai_core.jar"/>
		  </classpath>
		</java>
	</target>
	
	<target name="runjmp" depends="testjar">
		<java fork="true" classname="${main-class}">
			<jvmarg value="-Xrunjmp"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="run" depends="testjar">
		<java fork="true"
		      classname="${main-class}">
		      	<arg value="--auto"/>
			<arg value="${auto}"/> <!--  ant -Dauto=... -->
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="lowmem" depends="testjar">
		<java fork="true"
		      classname="${main-class}">
		      	<arg value="--auto"/>
			<arg value="${auto}"/> <!--  ant -Dauto=... -->
			<jvmarg value="-Xmx64m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="lowmem40" depends="testjar">
		<java fork="true"
		      classname="${main-class}">
		      	<arg value="--auto"/>
			<arg value="${auto}"/> <!--  ant -Dauto=... -->
			<jvmarg value="-Xmx40m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="lowmem150" depends="testjar">
		<java fork="true"
		      classname="${main-class}">
		      	<arg value="--auto"/>
			<arg value="${auto}"/> <!--  ant -Dauto=... -->
			<jvmarg value="-Xmx150m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<target name="lowmem100" depends="testjar">
		<java fork="true"
		      classname="${main-class}">
		      	<arg value="--auto"/>
			<arg value="${auto}"/> <!--  ant -Dauto=... -->
			<jvmarg value="-Xmx100m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean,run"/>
	
	<target name="init">
		<property name="project" value="lcmc" />
		<property name="tarball.tar" value="${project}-${now}.tar" />  
		<property name="tarball.tar.gz" value="${tarball.tar}.gz" />  
	</target>
	
	<target name="dist" depends="init">
		<tar tarfile="${tarball.tar}"
		     basedir=".."
		     includes="lcmc/src/** lcmc/build.xml lcmc/release lcmc/README lcmc/debian/**" />
		<gzip zipfile="${tarball.tar.gz}" src="${tarball.tar}" />
		<delete file="${tarball.tar}"/>
	</target>

	<target name="junit" depends="compilejunit">
		<java fork="true" classname="lcmc.utilities.TestSuite1">
			<jvmarg value="-Xmx512m"/>
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"/>
			<jvmarg value="-Dtest.interactive=${interactive}"/>
			<jvmarg value="-Dtest.connect=${connect}"/>
			<jvmarg value="-Dtest.password=${password}"/>
			<jvmarg value="-Dtest.dsa=${dsa}"/>
			<jvmarg value="-Dtest.rsa=${rsa}"/>
			<jvmarg value="-Dtest.count=${count}"/>
			<jvmarg value="-Dtest.factor=${factor}"/>
			<jvmarg value="-Dtest.cluster=${cluster}"/>
			<classpath>
				<pathelement path="${classes.dir}"/>
				<pathelement location="${buildlib.dir}/junit.jar"/>
			</classpath>
		</java>
	</target>
</project>
