<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lcmc</groupId>
    <artifactId>LCMC</artifactId>
    <packaging>jar</packaging>
    <version>2.0.1</version>
    <name>lcmc</name>
    <url>lcmc.sf.net</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lib.src>${project.basedir}/src/lib</lib.src>
        <transformed.files>${project.build.directory}/transformed-files</transformed.files>
        <man.file>doc/lcmc.1</man.file>
        <package.dir>packages</package.dir>
        <iss.file>scripts/lcmc.iss</iss.file>
        <rpm.wrapper.script>scripts/lcmc</rpm.wrapper.script>
        <junit.category.exclude>GuiTest, IntegrationTest</junit.category.exclude>
        <spring.version>5.3.5</spring.version>
        <maven.build.timestamp.format>MMM d yyyy</maven.build.timestamp.format>
        <release>${project.version}</release>
    </properties>
    <profiles>
        <profile>
            <id>GuiTests</id>
            <properties>
                <junit.category.exclude>IntegrationTest</junit.category.exclude>
            </properties>
        </profile>
        <profile>
            <id>IntegrationTests</id>
            <properties>
                <junit.category.exclude>GuiTest</junit.category.exclude>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
            </dependency>
        -->
        <dependency>
            <groupId>colt</groupId> <!-- for young -->
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build-217-jenkins-19</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>imagej</id>
            <url>https://maven.imagej.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>org.jenkins-ci</id>
            <url>https://repo.jenkins-ci.org/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- property file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classes/release.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <!-- surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>${junit.category.exclude}</excludedGroups>
                </configuration>
            </plugin>
            <!-- failsafe -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <groups>IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>local</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${package.dir}/${project.artifactId}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>lcmc.LCMC</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>applet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${package.dir}/${project.artifactId}-applet-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>lcmc.LCMCApplet</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tarball</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tarball.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}/${package.dir}</outputDirectory>
                            <finalName>${project.artifactId}-source-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/classes"/>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="src/main/resources/"/>
                                </copy>
                                <tar tarfile="${project.build.directory}/classes/lcmc-test.tar"
                                     basedir="${project.build.directory}/classes/"
                                     includes="lcmc-test/**"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <mainClass>lcmc.LCMC</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${lib.src}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesToInclude>${project.basedir}/${man.file}.in,
                                    ${project.basedir}/${iss.file}.in
                    </filesToInclude>
                    <inputFilePattern>.*/(.*/.*).in</inputFilePattern>
                    <outputFilePattern>${transformed.files}/$1</outputFilePattern>
                    <regex>false</regex>
                    <replacements>
                        <replacement>
                            <token>@LCMC-DATE@</token>
                            <value>${maven.build.timestamp}</value>
                        </replacement>
                        <replacement>
                            <token>@LCMC-VERSION@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gzip>true</gzip>
                    <failOnWarning>true</failOnWarning>
                    <nosuffix>true</nosuffix>
                    <aggregations>
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <output>${transformed.files}/${man.file}</output>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>${name}</name>
                    <description>Linux Cluster Management Console.</description>
                    <summary>Pacemaker/KVM/DRBD HA Cluster GUI</summary>
                    <url>http://lcmc.sourceforge.net</url>
                    <group>Applications/System</group>
                    <filemode>644</filemode>
                    <copyright>GPLv2+</copyright>
                    <source0>http://sourceforge.net/projects/lcmc/files/%{_name}-source-%{project.version}.tar.gz</source0>
                    <mappings>
                        <mapping>
                            <filemode>755</filemode>
                            <directory>%{_bindir}/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>${rpm.wrapper.script}</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/applications</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>scripts/lcmc.desktop</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/applications</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>scripts/lcmc.desktop</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/application-registry</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>scripts/lcmc.applications</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/java/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>${project.build.directory}/${package.dir}/${project.artifactId}.jar</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/pixmaps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/128x128/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/pixmaps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/128x128/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/icons/hicolor/32x32/apps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/32x32/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/icons/hicolor/64x64/apps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/64x64/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/icons/hicolor/128x128/apps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/128x128/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_datadir}/icons/hicolor/256x256/apps/</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>src/main/resources/images/Icons/256x256/lcmc.png</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>%{_mandir}/man1</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source><location>${transformed.files}/${man.file}.gz</location></source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/doc/lcmc</directory>
                            <sources>
                                <source><location>README.txt</location></source>
                            </sources>
                            <documentation>true</documentation>
                        </mapping>
                        <mapping>
                            <directory>/usr/share/doc/lcmc</directory>
                            <sources>
                                <source><location>LICENSE.txt</location></source>
                            </sources>
                            <documentation>true</documentation>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.23</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${package.dir}/${project.artifactId}-${project.version}-windows.exe</outfile>
                            <jar>${project.build.directory}/${package.dir}/${project.artifactId}.jar</jar>
                            <classPath>
                                <mainClass>lcmc.LCMC</mainClass>
                            </classPath>
                            <icon>scripts/lcmc.ico</icon>
                            <jre>
                                <minVersion>1.10.0</minVersion>
                                <maxVersion></maxVersion>
                                <initialHeapSize>128</initialHeapSize>
                                <maxHeapSize>1024</maxHeapSize>
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- jar signer -->
        </plugins>
    </build>
</project>
