<?xml version="1.0" encoding=utf8"?>

<jnlp spec="1.0+"
      codebase="http://localhost">
        <information>
                <title>Linux Cluster Management Console</title>
                <vendor>Rasto Levrinc</vendor>
                <update check="always"/>
                <offline-allowed/>
        </information>
        <security>
                <all-permissions/>
        </security>
        <resources>
                <j2se version="1.6+" />
                <jar href="LCMC.jar"/>
        </resources>
        <application-desc main-class="lcmc.LCMC"/>
</jnlp>
